<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmazonSalesDataAnalysis_17327466859600' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='amazonPurchases' inline='true' name='federated.18hqg0203otu2o1gqrx451huc4lq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazonPurchases' name='federated.18hqg0203otu2o1gqrx451huc4lqleaf'>
            <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/rohithchalla/Documents/My Tableau Repository/Datasources/amazonPurchases.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='11/27/2024 10:25:28 PM' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='federated.18hqg0203otu2o1gqrx451huc4lqleaf' name='purchases' table='[purchases]' type='table' />
        <refresh>
          <refresh-event add-from-file-path='amazonPurchases' increment-value='%null%' refresh-type='create' rows-inserted='1636327' timestamp-start='2024-11-27 22:25:20.951' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[survey_response_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_480829637108219912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_480829638637002771]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Revenue' datatype='real' name='[Calculation_480829640682246187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_480829637108219912]/COUNTD([order_date])' />
      </column>
      <column caption='Avg Quantity' datatype='integer' name='[Calculation_480829641013178418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([quantity])/COUNTD([order_date]))' />
      </column>
      <column caption='temp1' datatype='integer' name='[Calculation_480829641017790515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_date])' />
      </column>
      <column caption='purchases' datatype='table' name='[__tableau_internal_object_id__].[purchases_3775252E0D5948E4BD32037B8A223E36]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shipping State' datatype='string' name='[shipping_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Survey Response Id' datatype='string' name='[survey_response_id]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Year' name='[Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:year:ok]' />
          <groupfilter function='member' level='[none:year:ok]' member='2023' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Quantity per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonPurchases' name='federated.18hqg0203otu2o1gqrx451huc4lq' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqg0203otu2o1gqrx451huc4lq'>
            <column caption='Avg Quantity' datatype='integer' name='[Calculation_480829641013178418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([quantity])/COUNTD([order_date]))' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_480829641013178418]' derivation='User' name='[usr:Calculation_480829641013178418:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829641013178418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>Average Quantity per Day</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='18'><![CDATA[<[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829641013178418:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Revenue per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonPurchases' name='federated.18hqg0203otu2o1gqrx451huc4lq' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqg0203otu2o1gqrx451huc4lq'>
            <column caption='Revenue' datatype='real' name='[Calculation_480829637108219912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
            </column>
            <column caption='Avg Revenue' datatype='real' name='[Calculation_480829640682246187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_480829637108219912]/COUNTD([order_date])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_480829640682246187]' derivation='User' name='[usr:Calculation_480829640682246187:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829640682246187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>Average Revenue per Day</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='18'><![CDATA[<[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829640682246187:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Revenue per Day (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonPurchases' name='federated.18hqg0203otu2o1gqrx451huc4lq' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqg0203otu2o1gqrx451huc4lq'>
            <column caption='Revenue' datatype='real' name='[Calculation_480829637108219912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
            </column>
            <column caption='Avg Revenue' datatype='real' name='[Calculation_480829640682246187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_480829637108219912]/COUNTD([order_date])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_480829640682246187]' derivation='User' name='[usr:Calculation_480829640682246187:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829640682246187:qk]</rows>
        <cols>[federated.18hqg0203otu2o1gqrx451huc4lq].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Day Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Weekend/Weekday Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonPurchases' name='federated.18hqg0203otu2o1gqrx451huc4lq' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqg0203otu2o1gqrx451huc4lq'>
            <column caption='Revenue' datatype='real' name='[Calculation_480829637108219912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
            </column>
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480829637108219912]' derivation='User' name='[pcto:usr:Calculation_480829637108219912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_480829637108219912]' derivation='User' name='[usr:Calculation_480829637108219912:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18hqg0203otu2o1gqrx451huc4lq].[none:day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WEEKDAY&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18hqg0203otu2o1gqrx451huc4lq].[none:day:nk]' />
              <wedge-size column='[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829637108219912:qk]' />
              <text column='[federated.18hqg0203otu2o1gqrx451huc4lq].[none:day:nk]' />
              <text column='[federated.18hqg0203otu2o1gqrx451huc4lq].[pcto:usr:Calculation_480829637108219912:qk]' />
              <text column='[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829637108219912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonPurchases' name='federated.18hqg0203otu2o1gqrx451huc4lq' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqg0203otu2o1gqrx451huc4lq'>
            <column caption='SUM([Price Per Unit] * [Quantity])' datatype='real' name='[Calculation_2371426745067765761]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([price_per_unit] * [quantity])' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2371426745067765761]' derivation='User' name='[usr:Calculation_2371426745067765761:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18hqg0203otu2o1gqrx451huc4lq].[none:month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
              <bucket>&quot;November&quot;</bucket>
              <bucket>&quot;December&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_2371426745067765761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_2371426745067765761:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18hqg0203otu2o1gqrx451huc4lq].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hqg0203otu2o1gqrx451huc4lq].[sum:quantity:qk]' />
              <text column='[federated.18hqg0203otu2o1gqrx451huc4lq].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_2371426745067765761:qk] + [federated.18hqg0203otu2o1gqrx451huc4lq].[sum:quantity:qk])</rows>
        <cols>[federated.18hqg0203otu2o1gqrx451huc4lq].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>State Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonPurchases' name='federated.18hqg0203otu2o1gqrx451huc4lq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18hqg0203otu2o1gqrx451huc4lq'>
            <column caption='Revenue' datatype='real' name='[Calculation_480829637108219912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
            </column>
            <column-instance column='[shipping_state]' derivation='None' name='[none:shipping_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipping State' datatype='string' name='[shipping_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_480829637108219912]' derivation='User' name='[usr:Calculation_480829637108219912:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18hqg0203otu2o1gqrx451huc4lq].[none:shipping_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shipping_state:nk]' />
              <groupfilter function='member' level='[none:shipping_state:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hqg0203otu2o1gqrx451huc4lq].[none:shipping_state:nk]</column>
            <column>[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829637108219912:qk]' />
              <text column='[federated.18hqg0203otu2o1gqrx451huc4lq].[none:shipping_state:nk]' />
              <text column='[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829637108219912:qk]' />
              <geometry column='[federated.18hqg0203otu2o1gqrx451huc4lq].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.18hqg0203otu2o1gqrx451huc4lq].[none:shipping_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f0e502'><![CDATA[<[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829637108219912:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18hqg0203otu2o1gqrx451huc4lq].[Latitude (generated)]</rows>
        <cols>[federated.18hqg0203otu2o1gqrx451huc4lq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers Expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Top 5 Customers Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonPurchases' name='federated.18hqg0203otu2o1gqrx451huc4lq' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqg0203otu2o1gqrx451huc4lq'>
            <column caption='Revenue' datatype='real' name='[Calculation_480829637108219912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_480829638637002771]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[survey_response_id]' derivation='None' name='[none:survey_response_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Survey Response Id' datatype='string' name='[survey_response_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_480829637108219912]' derivation='User' name='[usr:Calculation_480829637108219912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480829638637002771]' derivation='User' name='[usr:Calculation_480829638637002771:ok:13]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829638637002771:ok:13]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_480829638637002771:ok:13]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_480829638637002771:ok:13]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_480829638637002771:ok:13]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_480829638637002771:ok:13]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_480829638637002771:ok:13]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hqg0203otu2o1gqrx451huc4lq].[none:survey_response_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829637108219912:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829638637002771:ok:13]</column>
            <column>[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829637108219912:qk]</rows>
        <cols>[federated.18hqg0203otu2o1gqrx451huc4lq].[none:survey_response_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 categories by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Top 5 Categories Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonPurchases' name='federated.18hqg0203otu2o1gqrx451huc4lq' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqg0203otu2o1gqrx451huc4lq'>
            <column caption='Revenue' datatype='real' name='[Calculation_480829637108219912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_480829638637002771]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[day]' derivation='Count' name='[cnt:day:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_480829637108219912]' derivation='User' name='[usr:Calculation_480829637108219912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480829638637002771]' derivation='User' name='[usr:Calculation_480829638637002771:ok:32]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.18hqg0203otu2o1gqrx451huc4lq].[product_category]' />
                <sort direction='DESC' using='[federated.18hqg0203otu2o1gqrx451huc4lq].[cnt:day:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829638637002771:ok:32]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_480829638637002771:ok:32]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_480829638637002771:ok:32]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_480829638637002771:ok:32]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_480829638637002771:ok:32]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_480829638637002771:ok:32]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hqg0203otu2o1gqrx451huc4lq].[none:product_category:nk]' direction='DESC' measure-to-sort-by='[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829637108219912:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]</column>
            <column>[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829638637002771:ok:32]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.18hqg0203otu2o1gqrx451huc4lq].[yr:order_date:ok] / ([federated.18hqg0203otu2o1gqrx451huc4lq].[qr:order_date:ok] / ([federated.18hqg0203otu2o1gqrx451huc4lq].[mn:order_date:ok] / ([federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829638637002771:ok:32] / ([federated.18hqg0203otu2o1gqrx451huc4lq].[none:product_category:nk] / [federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829637108219912:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 days by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Top 5 Days Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonPurchases' name='federated.18hqg0203otu2o1gqrx451huc4lq' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqg0203otu2o1gqrx451huc4lq'>
            <column caption='Revenue' datatype='real' name='[Calculation_480829637108219912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_480829638637002771]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_480829637108219912]' derivation='User' name='[usr:Calculation_480829637108219912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480829638637002771]' derivation='User' name='[usr:Calculation_480829638637002771:ok:14]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.18hqg0203otu2o1gqrx451huc4lq].[dy:order_date:ok]' ordering-type='Field'>
                <order field='[federated.18hqg0203otu2o1gqrx451huc4lq].[yr:order_date:ok]' />
                <order field='[federated.18hqg0203otu2o1gqrx451huc4lq].[qr:order_date:ok]' />
                <order field='[federated.18hqg0203otu2o1gqrx451huc4lq].[mn:order_date:ok]' />
                <order field='[federated.18hqg0203otu2o1gqrx451huc4lq].[dy:order_date:ok]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829638637002771:ok:14]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_480829638637002771:ok:14]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_480829638637002771:ok:14]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_480829638637002771:ok:14]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_480829638637002771:ok:14]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_480829638637002771:ok:14]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hqg0203otu2o1gqrx451huc4lq].[dy:order_date:ok]' direction='DESC' measure-to-sort-by='[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829637108219912:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]</column>
            <column>[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829638637002771:ok:14]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.18hqg0203otu2o1gqrx451huc4lq].[yr:order_date:ok] / ([federated.18hqg0203otu2o1gqrx451huc4lq].[qr:order_date:ok] / ([federated.18hqg0203otu2o1gqrx451huc4lq].[mn:order_date:ok] / ([federated.18hqg0203otu2o1gqrx451huc4lq].[dy:order_date:ok] / ([federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829638637002771:ok:14] / [federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829637108219912:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Product Category Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Yearly Product Category Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonPurchases' name='federated.18hqg0203otu2o1gqrx451huc4lq' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqg0203otu2o1gqrx451huc4lq'>
            <column caption='Revenue' datatype='real' name='[Calculation_480829637108219912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_480829637108219912]' derivation='User' name='[usr:Calculation_480829637108219912:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18hqg0203otu2o1gqrx451huc4lq].[none:product_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category:nk]' member='&quot;BED&quot;' />
              <groupfilter function='member' level='[none:product_category:nk]' member='&quot;HOME_FURNITURE_AND_DECOR&quot;' />
              <groupfilter function='member' level='[none:product_category:nk]' member='&quot;OFFICE_PRODUCTS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hqg0203otu2o1gqrx451huc4lq].[none:product_category:nk]</column>
            <column>[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18hqg0203otu2o1gqrx451huc4lq].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829637108219912:qk]</rows>
        <cols>([federated.18hqg0203otu2o1gqrx451huc4lq].[yr:order_date:ok] / [federated.18hqg0203otu2o1gqrx451huc4lq].[qr:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazonPurchases' name='federated.18hqg0203otu2o1gqrx451huc4lq' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqg0203otu2o1gqrx451huc4lq'>
            <column caption='Revenue' datatype='real' name='[Calculation_480829637108219912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_480829637108219912]' derivation='User' name='[usr:Calculation_480829637108219912:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829637108219912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>Total Rev</run>
                <run> - </run>
                <run fontcolor='#333333'><![CDATA[<[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829637108219912:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Amazon Sales Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='808' maxwidth='1810' minheight='808' minwidth='1810' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazonPurchases' name='federated.18hqg0203otu2o1gqrx451huc4lq' />
      </datasources>
      <datasource-dependencies datasource='federated.18hqg0203otu2o1gqrx451huc4lq'>
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='33' param='horz' type-v2='layout-flow' w='99116' x='442' y='990'>
            <zone h='98020' id='30' param='vert' type-v2='layout-flow' w='70442' x='442' y='990'>
              <zone h='5074' id='31' type-v2='title' w='70442' x='442' y='990'>
              </zone>
              <zone h='92946' id='27' param='horz' type-v2='layout-flow' w='70442' x='442' y='6064'>
                <zone h='92946' id='11' type-v2='layout-basic' w='70442' x='442' y='6064'>
                  <zone h='92946' id='6' param='horz' type-v2='layout-flow' w='70442' x='442' y='6064'>
                    <zone h='92946' id='4' type-v2='layout-basic' w='70442' x='442' y='6064'>
                      <zone h='52228' id='1' name='Monthly Rev' w='23705' x='442' y='46782'>
                      </zone>
                      <zone h='40718' id='19' name='State Revenue' w='31724' x='442' y='6064'>
                      </zone>
                      <zone h='52228' id='35' name='Top 5 days by Revenue' w='23024' x='47860' y='46782'>
                      </zone>
                      <zone h='40718' id='40' name='Top 5 categories by Revenue' w='23024' x='47860' y='6064'>
                      </zone>
                      <zone h='40718' id='41' name='Day Rev' w='15694' x='32166' y='6064'>
                      </zone>
                      <zone h='52228' id='67' name='Yearly Product Category Trends' w='23713' x='24147' y='46782'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='98020' id='68' mode='checkdropdown' name='Yearly Product Category Trends' param='[federated.18hqg0203otu2o1gqrx451huc4lq].[none:product_category:nk]' type-v2='filter' w='9282' x='70884' y='990'>
            </zone>
            <zone fixed-size='121' h='98020' id='34' is-fixed='true' mode='dropdown' name='Day Rev' param='[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]' type-v2='filter' values='database' w='7127' x='80166' y='990'>
            </zone>
            <zone h='98020' id='69' name='Yearly Product Category Trends' pane-specification-id='0' param='[federated.18hqg0203otu2o1gqrx451huc4lq].[none:product_category:nk]' type-v2='color' w='12265' x='87293' y='990'>
            </zone>
          </zone>
        </zone>
        <zone h='4579' id='66' name='Yearly Total Revenue' show-title='false' w='10000' x='54309' y='47401' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Amazon Sales Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='790' maxwidth='2200' minheight='790' minwidth='2200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazonPurchases' name='federated.18hqg0203otu2o1gqrx451huc4lq' />
      </datasources>
      <datasource-dependencies datasource='federated.18hqg0203otu2o1gqrx451huc4lq'>
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='66' param='vert' type-v2='layout-flow' w='99272' x='364' y='1013'>
            <zone fixed-size='35' h='5443' id='67' is-fixed='true' type-v2='title' w='99272' x='364' y='1013'>
            </zone>
            <zone h='92531' id='47' param='vert' type-v2='layout-flow' w='99272' x='364' y='6456'>
              <zone h='92531' id='8' param='horz' type-v2='layout-flow' w='99272' x='364' y='6456'>
                <zone fixed-size='752' h='92531' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='34136' x='364' y='6456'>
                  <zone h='92531' id='5' param='vert' type-v2='layout-flow' w='34136' x='364' y='6456'>
                    <zone h='47341' id='6' name='State Revenue' w='34136' x='364' y='6456'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='45189' id='10' name='Monthly Rev' w='34136' x='364' y='53797'>
                      <layout-cache cell-count-w='12' minheight='227' non-cell-size-w='145' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='755' h='92531' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='34136' x='34500' y='6456'>
                  <zone h='92531' id='19' is-fixed='true' type-v2='layout-basic' w='34136' x='34500' y='6456'>
                    <zone h='45211' id='20' param='vert' type-v2='layout-flow' w='34136' x='34500' y='53776'>
                      <zone h='45211' id='16' name='Yearly Product Category Trends' w='34136' x='34500' y='53776'>
                        <layout-cache minheight='205' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='47320' id='43' name='Top 5 Customers Expenditure' w='15319' x='53317' y='6456'>
                      <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone fixed-size='343' h='34430' id='14' is-fixed='true' name='Day Rev' w='18817' x='34500' y='6456'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='12890' id='62' name='Average Revenue per Day' show-title='false' w='9408' x='34500' y='40886'>
                    </zone>
                    <zone h='12890' id='64' name='Average Quantity per Day' show-title='false' w='9409' x='43908' y='40886'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='522' h='92531' id='54' is-fixed='true' type-v2='layout-basic' w='23727' x='68636' y='6456'>
                  <zone h='47320' id='21' param='vert' type-v2='layout-flow' w='23727' x='68636' y='6456'>
                    <zone h='47320' id='23' name='Top 5 categories by Revenue' w='23727' x='68636' y='6456'>
                      <layout-cache fixed-size-h='6064' fixed-size-w='508' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='45211' id='55' param='vert' type-v2='layout-flow' w='23727' x='68636' y='53776'>
                    <zone h='45211' id='22' name='Top 5 days by Revenue' w='23727' x='68636' y='53776'>
                      <layout-cache fixed-size-h='6064' fixed-size-w='508' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92531' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7273' x='92363' y='6456'>
                  <zone h='8228' id='9' name='State Revenue' pane-specification-id='3' param='[federated.18hqg0203otu2o1gqrx451huc4lq].[usr:Calculation_480829637108219912:qk]' type-v2='color' w='7273' x='92363' y='6456'>
                  </zone>
                  <zone h='6583' id='11' mode='checkdropdown' name='Monthly Rev' param='[federated.18hqg0203otu2o1gqrx451huc4lq].[Year]' type-v2='filter' w='7273' x='92363' y='14684'>
                  </zone>
                  <zone h='6583' id='17' mode='checkdropdown' name='Yearly Product Category Trends' param='[federated.18hqg0203otu2o1gqrx451huc4lq].[none:product_category:nk]' type-v2='filter' w='7273' x='92363' y='21267'>
                  </zone>
                  <zone h='10886' id='18' name='Yearly Product Category Trends' pane-specification-id='0' param='[federated.18hqg0203otu2o1gqrx451huc4lq].[none:product_category:nk]' type-v2='color' w='7273' x='92363' y='27850'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4684' id='49' name='Yearly Total Revenue' show-title='false' w='8727' x='23909' y='58481'>
          <layout-cache fixed-size-w='181' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
