<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_17417187861830' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='amazon-purchases_ascii_final' inline='true' name='federated.1iyr9ci0vdbjvs1gn0ds91fec1if' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon-purchases_ascii_final' name='textscan.1seqvoz178q8q715nnp0u1k7f7q8'>
            <connection class='textscan' directory='/Users/rohithchalla/Documents/Projects/SQL/Amazon Product Purchases' filename='amazon-purchases_ascii_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1seqvoz178q8q715nnp0u1k7f7q8' name='amazon-purchases_ascii_final.csv' table='[amazon-purchases_ascii_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='survey_response_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='shipping_state' ordinal='2' />
            <column datatype='real' name='price_per_unit' ordinal='3' />
            <column datatype='integer' name='quantity' ordinal='4' />
            <column datatype='string' name='product_code' ordinal='5' />
            <column datatype='string' name='product_name' ordinal='6' />
            <column datatype='string' name='product_category' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='string' name='day' ordinal='10' />
            <column datatype='integer' name='month_number' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[survey_response_id]</local-name>
            <parent-name>[amazon-purchases_ascii_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[amazon-purchases_ascii_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_state]</local-name>
            <parent-name>[amazon-purchases_ascii_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[amazon-purchases_ascii_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[amazon-purchases_ascii_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[amazon-purchases_ascii_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[amazon-purchases_ascii_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[amazon-purchases_ascii_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[amazon-purchases_ascii_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[amazon-purchases_ascii_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[amazon-purchases_ascii_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[amazon-purchases_ascii_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_4333940641065910272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
      </column>
      <column caption='Avg Revenue' datatype='real' name='[Calculation_4655666539511861252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4333940641065910272]/COUNTD([order_date])' />
      </column>
      <column caption='Avg Quantity' datatype='integer' name='[Calculation_4794081859346198528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([quantity])/COUNTD([order_date]))' />
      </column>
      <column caption='Max Sale' datatype='real' name='[Calculation_4869094940655484929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([price_per_unit]*[quantity])' />
      </column>
      <column caption='amazon-purchases_ascii_final.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon-purchases_ascii_final.csv_F5E7CEA80E3743019B7D8ABCBF3721F7]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shipping State' datatype='string' name='[shipping_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Survey Response Id' datatype='string' name='[survey_response_id]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_response_id]' derivation='None' name='[none:survey_response_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B15C8807D7174265B90DD85C32CAED1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Yearly Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8FE59ACB21D648AFB80B550A776153B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon-purchases_ascii_final' name='federated.1iyr9ci0vdbjvs1gn0ds91fec1if' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyr9ci0vdbjvs1gn0ds91fec1if'>
            <column caption='Avg Quantity' datatype='integer' name='[Calculation_4794081859346198528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([quantity])/COUNTD([order_date]))' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4794081859346198528]' derivation='User' name='[usr:Calculation_4794081859346198528:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_8FE59ACB21D648AFB80B550A776153B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_B15C8807D7174265B90DD85C32CAED1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Year)]</column>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[usr:Calculation_4794081859346198528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Average Quantity per Day</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'><![CDATA[           <[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[usr:Calculation_4794081859346198528:qk]>]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'> </run>
                <run bold='true' fontcolor='#898989' fontsize='12'>Units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon-purchases_ascii_final' name='federated.1iyr9ci0vdbjvs1gn0ds91fec1if' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyr9ci0vdbjvs1gn0ds91fec1if'>
            <column caption='Revenue' datatype='real' name='[Calculation_4333940641065910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
            </column>
            <column caption='Avg Revenue' datatype='real' name='[Calculation_4655666539511861252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4333940641065910272]/COUNTD([order_date])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4655666539511861252]' derivation='User' name='[usr:Calculation_4655666539511861252:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_8FE59ACB21D648AFB80B550A776153B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_B15C8807D7174265B90DD85C32CAED1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Year)]</column>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[usr:Calculation_4655666539511861252:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>Average Revenue per Day</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='12'><![CDATA[         <[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[usr:Calculation_4655666539511861252:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Biggest Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon-purchases_ascii_final' name='federated.1iyr9ci0vdbjvs1gn0ds91fec1if' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyr9ci0vdbjvs1gn0ds91fec1if'>
            <column caption='Max Sale' datatype='real' name='[Calculation_4869094940655484929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([price_per_unit]*[quantity])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4869094940655484929]' derivation='User' name='[usr:Calculation_4869094940655484929:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_8FE59ACB21D648AFB80B550A776153B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_B15C8807D7174265B90DD85C32CAED1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Year)]</column>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[usr:Calculation_4869094940655484929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>Largest Single Order</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='12'><![CDATA[       <[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[usr:Calculation_4869094940655484929:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LTV Estimation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Customer LTV Estimation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon-purchases_ascii_final' name='federated.1iyr9ci0vdbjvs1gn0ds91fec1if' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyr9ci0vdbjvs1gn0ds91fec1if'>
            <column caption='Revenue' datatype='real' name='[Calculation_4333940641065910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
            </column>
            <column-instance column='[survey_response_id]' derivation='None' name='[none:survey_response_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Survey Response Id' datatype='string' name='[survey_response_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4333940641065910272]' derivation='User' name='[usr:Calculation_4333940641065910272:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_8FE59ACB21D648AFB80B550A776153B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_B15C8807D7174265B90DD85C32CAED1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:survey_response_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4333940641065910272]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:survey_response_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:survey_response_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[usr:Calculation_4333940641065910272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:survey_response_id:nk]</column>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Year)]</column>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:survey_response_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:survey_response_id:nk]</rows>
        <cols>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[usr:Calculation_4333940641065910272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>MoM Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon-purchases_ascii_final' name='federated.1iyr9ci0vdbjvs1gn0ds91fec1if' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyr9ci0vdbjvs1gn0ds91fec1if'>
            <column caption='Revenue' datatype='real' name='[Calculation_4333940641065910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4333940641065910272]' derivation='User' name='[pcdf:usr:Calculation_4333940641065910272:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_8FE59ACB21D648AFB80B550A776153B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_B15C8807D7174265B90DD85C32CAED1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Year Set]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[pcdf:usr:Calculation_4333940641065910272:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Year Set]</column>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[pcdf:usr:Calculation_4333940641065910272:qk]</column>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Year)]</column>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[pcdf:usr:Calculation_4333940641065910272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[pcdf:usr:Calculation_4333940641065910272:qk]</rows>
        <cols>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon-purchases_ascii_final' name='federated.1iyr9ci0vdbjvs1gn0ds91fec1if' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyr9ci0vdbjvs1gn0ds91fec1if'>
            <column caption='Revenue' datatype='real' name='[Calculation_4333940641065910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4333940641065910272]' derivation='User' name='[usr:Calculation_4333940641065910272:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_B15C8807D7174265B90DD85C32CAED1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:product_category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4333940641065910272]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:product_category:nk]</column>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:product_category:nk]' />
              <size column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[usr:Calculation_4333940641065910272:qk]' />
              <text column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:product_category:nk]' />
              <text column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[usr:Calculation_4333940641065910272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>State Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon-purchases_ascii_final' name='federated.1iyr9ci0vdbjvs1gn0ds91fec1if' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iyr9ci0vdbjvs1gn0ds91fec1if'>
            <column caption='Revenue' datatype='real' name='[Calculation_4333940641065910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
            </column>
            <column-instance column='[shipping_state]' derivation='None' name='[none:shipping_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipping State' datatype='string' name='[shipping_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4333940641065910272]' derivation='User' name='[usr:Calculation_4333940641065910272:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_8FE59ACB21D648AFB80B550A776153B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1_B15C8807D7174265B90DD85C32CAED1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:shipping_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shipping_state:nk]' />
              <groupfilter function='member' level='[none:shipping_state:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:shipping_state:nk]</column>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Year)]</column>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[usr:Calculation_4333940641065910272:qk]' />
              <text column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:shipping_state:nk]' />
              <text column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[usr:Calculation_4333940641065910272:qk]' />
              <lod column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:shipping_state:nk]' />
              <geometry column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontsize='8'><![CDATA[<[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:shipping_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#edc948' fontsize='5'><![CDATA[<[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[usr:Calculation_4333940641065910272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Latitude (generated)]</rows>
        <cols>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Yearly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon-purchases_ascii_final' name='federated.1iyr9ci0vdbjvs1gn0ds91fec1if' />
          </datasources>
          <datasource-dependencies datasource='federated.1iyr9ci0vdbjvs1gn0ds91fec1if'>
            <column caption='Revenue' datatype='real' name='[Calculation_4333940641065910272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_per_unit]*[quantity])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4333940641065910272]' derivation='User' name='[pcto:usr:Calculation_4333940641065910272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4333940641065910272]' derivation='User' name='[usr:Calculation_4333940641065910272:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_8FE59ACB21D648AFB80B550A776153B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:year:ok]' />
              <wedge-size column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[usr:Calculation_4333940641065910272:qk]' />
              <text column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[pcto:usr:Calculation_4333940641065910272:qk]' />
              <text column='[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1iyr9ci0vdbjvs1gn0ds91fec1if].[pcto:usr:Calculation_4333940641065910272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='54' param='horz' type-v2='layout-flow' w='98868' x='566' y='1042'>
            <zone h='97916' id='52' type-v2='layout-basic' w='98868' x='566' y='1042'>
              <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='48662' x='50772' y='1042'>
                <zone h='97916' id='11' type-v2='layout-basic' w='48662' x='50772' y='1042'>
                  <zone h='48964' id='9' name='Yearly Revenue' w='21469' x='77965' y='49994'>
                  </zone>
                  <zone h='48964' id='19' name='MoM Growth' w='27193' x='50772' y='49994'>
                  </zone>
                  <zone h='9763' id='33' name='Avg Revenue' show-title='false' w='17468' x='50772' y='1042'>
                  </zone>
                  <zone h='9763' id='34' name='Avg Quantity' show-title='false' w='16343' x='83091' y='1042'>
                  </zone>
                  <zone h='39189' id='17' name='LTV Estimation' w='48662' x='50772' y='10805'>
                  </zone>
                  <zone h='9763' id='39' name='Biggest Sale' show-title='false' w='14851' x='68240' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='48940' id='22' name='State Revenue' w='50206' x='566' y='1042'>
              </zone>
              <zone h='48976' id='15' name='Product Category' w='50206' x='566' y='49982'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3906' id='61' is-scaled='1' param='/Users/rohithchalla/Documents/Projects/SQL/Amazon Product Purchases/Images/money-with-wings-emoji-2048x1717-0ax0mo0h.png' type-v2='bitmap' w='3324' x='63083' y='4036' />
        <zone h='4557' id='68' is-scaled='1' param='/Users/rohithchalla/Documents/Projects/SQL/Amazon Product Purchases/Images/avg quantity.png' type-v2='bitmap' w='3041' x='95332' y='3906' />
        <zone h='4167' id='90' is-scaled='1' param='/Users/rohithchalla/Documents/Projects/SQL/Amazon Product Purchases/Images/big sale.jpg' type-v2='bitmap' w='4031' x='77581' y='4036' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
